<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ActivityProfile">

    <include layout="@layout/layout_center_view_pager"/>


    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Top Profile bar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_profile_toolbar"/>

        </RelativeLayout>

        <!--Middle Section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--Profile Photo and Display Name-->
            <RelativeLayout
                android:id="@+id/rellayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_center_profile_details"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_group_87" />

            </RelativeLayout>

            <!--Profile Options-->
            <RelativeLayout
                android:layout_below="@id/rellayout1"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profileOptionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>