<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~ All Rights Reserved.
  ~ BochihHott and BochihHott Partner are properties of Murtaza Khursheed.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



   <RelativeLayout
       android:id="@+id/addressSelectorScreen"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <!--Top Bar-->
       <RelativeLayout
           android:id="@+id/rellayout1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

         
       </RelativeLayout>

       <ScrollView
           android:layout_below="@id/relLayout1"
           android:layout_marginTop="50dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="120dp">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/addressPickerRecyclerView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

       </ScrollView>

       <!--Add address Button-->
       <RelativeLayout
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_marginBottom="60dp"
           android:layout_height="wrap_content">

           <include layout="@layout/snippet_fragment_address_add_address_section_layout"/>

       </RelativeLayout>

   </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>