<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021.
  ~ All Rights Reserved.
  ~ BochihHott and BochihHott Partner are properties of Murtaza Khursheed.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_my_orders" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/orderIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <include layout="@layout/activity_my_orders_layout" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myOrdersRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderIndicator" />

    <RelativeLayout
        android:id="@+id/noOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderIndicator"
        android:visibility="gone">

        <include layout="@layout/snippet_no_upcoming_orders_fragment" />

    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:background="@drawable/progress_bar_background"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</RelativeLayout>