<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <!--User Icon-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:id="@+id/reviewerProfilePic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@color/green"/>


    <!--Username-->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/reviewerProfilePic"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/sofiia_medium"
        android:textColor="@color/dark80"
        android:textSize="15.5sp"
        android:text="Murtaza Khursheed"
        android:id="@+id/reviewerUserName"/>
    <!--Review-->
    <!--Description-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/reviewerUserName"
        android:layout_toEndOf="@id/reviewerProfilePic"
        android:layout_height="100dp"
        android:fontFamily="@font/sofiia_regular"
        android:lineHeight="19dp"
        android:text="@string/default_food_description"
        android:textColor="@color/grey"
        android:textSize="13sp" />

</RelativeLayout>