<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_my_orders"/>

    </RelativeLayout>

    <!--Upcoming and History Order Indicator-->
    <androidx.cardview.widget.CardView
        android:id="@+id/orderIndicator"
        android:layout_margin="20dp"
        android:layout_below="@id/toolbar"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="60dp">


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Upcoming Button-->
            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#F87720">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sofiia_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </androidx.cardview.widget.CardView>

            <!--History Button-->
            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sofiia_regular"
                    android:textColor="#F87720"
                    android:textSize="14sp"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/orderIndicator"
        android:id="@+id/myOrdersRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/noOrders"
        android:visibility="gone"
        android:layout_below="@id/orderIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_no_upcoming_orders_fragment"/>

    </RelativeLayout>




</RelativeLayout>