<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Map section-->
    <RelativeLayout
        android:id="@id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/order_tracking_map_layout"/>

    </RelativeLayout>

    <!--Top Tool Bar-->
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_tracking_toolbar"/>

    </RelativeLayout>

    <!--Order Status Section-->
    <RelativeLayout
        android:id="@id/relLayout3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="40dp"
        android:background="@drawable/order_tracking_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:text="Delivery Time"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/clockIcon"
                    android:src="@drawable/ic_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deliveryTimeTv"
                    android:layout_toEndOf="@id/clockIcon"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="20 mins"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/deliveryBoyPhoto"
                    android:layout_alignParentStart="true"
                    android:src="#EAC50B"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/deliveryBoyNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:text="Abdul Samad"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:text="Delivery Person"/>


                </LinearLayout>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/white_round_button"
                    android:layout_width="60dp"
                    android:src="@drawable/ic_phone"
                    android:layout_height="60dp"/>

            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>