<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/shimmer_home_layout"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/mainRelLayout"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent">

        <!--Top Tool bar-->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_home_toolbar"/>

        </RelativeLayout>

        <!--Search Bar-->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_below="@id/relLayout1"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_home_search_bar"/>

        </RelativeLayout>

        <!--Middle Section-->

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_below="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            >

            <include layout="@layout/layout_center_home"/>
            <include layout="@layout/snippet_bottom_navigation_view"/>


        </RelativeLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>