<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relLayout1"
    android:background="#fefbfb"
    android:layout_height="match_parent"
    >

    <!--Top app bar-->
    <RelativeLayout
        android:id="@+id/relLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_toolbar_top_favorites"/>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_below="@id/relLayout5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--Middle Section-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_center_favorites"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emptyCartRel"
                android:visibility="gone"
                android:layout_marginTop="300dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/emptyIllustration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/empty_cart_illustration"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_below="@id/emptyIllustration"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:layout_width="300dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:textColor="@color/green"
                    android:text="Looks like there are no items in your cart!"/>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:background="@drawable/progress_bar_background"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/snippet_bottom_navigation_view"/>
    </RelativeLayout>

</RelativeLayout>