<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <com.google.android.material.textview.MaterialTextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--Popular Foods Section Heading-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Foods"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_alignParentEnd="true"
                    android:id="@+id/viewAllPopularFoodsBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="View All"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/view_all_button_background"/>

            </RelativeLayout>

            <!--Popular Foods Recycler View-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularFoodsRecyclerView"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--Sponsored Section Heading-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Offers"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_alignParentEnd="true"
                    android:id="@+id/viewAllSponsoredFoodsBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="View All"
                    android:textColor="@color/green"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/view_all_button_background"/>

            </RelativeLayout>

            <!--Special Offers Foods Recycler View-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/specialOffersRecyclerView"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--All Food Items Heading-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/foodCategoryHeadingText"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Foods"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"/>

            <!-- Foods Items Recycler View-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="60dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/foodItemsRecyclerView"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</merge>