<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/popularFoodItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/sponsored_one"
            android:foreground="@color/foreground_image_tint"
            />

        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/popularFoodItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salad"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_semibold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/popularFoodItemDesc"
                android:layout_width="100dp"
                android:lineHeight="11dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="This is the dummy text of the and this is going to be tested "
                android:textColor="@color/white"
                android:textSize="8sp"
                android:fontFamily="@font/poppins"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popularFoodItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 40"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_semibold"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/popularFoodItemRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transformPivotX="80dp"
                    android:transformPivotY="7dp"
                    android:numStars="5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_alignParentEnd="true"
                    android:rating="4.5"
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>