<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="50dp"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:civ_border_width="2dp"
            android:elevation="5dp"
            app:civ_border_color="@color/background_green"
            android:src="@drawable/burger1"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_toRightOf="@+id/productImage"
            android:layout_marginStart="15dp"
            android:id="@+id/cartInfoTv"
            android:layout_width="wrap_content"
            android:text="1 X Fruit Salad"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 100"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/heading_green"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_green"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/restaurantNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eatz Restaurant"
            android:layout_marginStart="15dp"
            android:layout_below="@id/cartInfoTv"
            android:layout_toRightOf="@id/productImage"
            android:fontFamily="@font/poppins"
            android:textColor="@color/gray"
            android:textSize="12sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>