<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/categoryBgLayout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category_item_background">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart"/>

            <TextView
                android:id="@+id/categoryName"
                android:layout_toRightOf="@id/categoryIcon"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:text="Pizza"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>