<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="8dp">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:textColor="@color/green"
                android:hint="What are you looking for?"
                android:textSize="12sp"
                android:background="@drawable/editround"/>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_round"
                android:src="@drawable/ic_search_white"
                />


        </RelativeLayout>

    </LinearLayout>


</merge>