<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_back_arrow" />

        <TextView
            android:id="@+id/productNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:text="Product Name" />

    </RelativeLayout>

</merge>