<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <androidx.cardview.widget.CardView
            app:cardPreventCornerOverlap="true"
            app:cardElevation="8dp"
            android:layout_width="40dp"
            app:cardCornerRadius="10dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/back_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_profile_back_arrow"
                    app:tint="#000000" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</merge>